/* lg */ 
@media (min-width: 1200px) {

}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* sm */
@media (min-width: 768px) and (max-width: 991px) {
 	.navbar-right li a {
		font-size: 12px;
		padding-right: 10px;
	}
	.social-icons ul li {
		margin-bottom: 10px;
	}
	.price {
		font-size: 16px;
		height: 110px;
		line-height: 30px;
		width: 100%;
	}
	.price span {
		font-size: 40px;
		margin-top: 27px;
	}
	.btn-signup {
		padding: 10px 20px;
	}
	#contact-us .heading {
		padding-top: 35px;
	}
	.contact-info {
		padding-left: 0;
	}
	.contact .nav-tabs li {
		display: inline-block;
		margin: 0 25px;
	}
	.contact .nav-tabs li .fa {
		background: #0aabe1;
		text-align: center;
		border-radius: 50%;
		color: #fff;
		font-size: 14px;
		height: 32px;
		line-height: 2;
		width: 32px;
	}
	section.contact {
		padding-top: 145px;
	}
	.sub-head{
		display: block;
		margin-top: 20px;
	}
}

/* xs */
@media (max-width: 767px) {
	body {
		font-size: 14px;
	}
	#home-slider .caption h1 {
		font-size: 24px;
		letter-spacing: 5px;
	}
	#home-slider .caption p {
		color: #fff;
		font-weight: 300;
		font-size: 20px;
	}
	.left-control, .right-control {
		font-size: 20px;
		height: 30px;
		line-height: 25px;
		width: 30px;
	}
	#home-slider:hover .right-control {
		right: 15px;
	}
	#home-slider:hover .left-control {
		left: 15px;
	}
	.caption .btn-start {
		font-size: 12px;
		padding: 10px 30px;
	}
	.navbar-header {
		min-height: 80px;
	}
	button.navbar-toggle {
		margin: 23px;
	}
	.navbar-brand {
		padding: 0 15px 15px;
	}
	.navbar-toggle {
	  border:1px solid #fff;
	}

	.navbar-toggle .icon-bar {
	  background-color: #fff;
	}
	.navbar-right li a {
		font-size: 13px;
		padding-bottom: 8px;
		padding-top: 10px;
	}
	#portfolio .portfolio-filter li a {
		font-size: 12px;
		text-transform: capitalize;
		padding: 5px
	}

	/*services*/
	section {
		padding: 45px 0;
	}
	.heading {
		font-size: 14px;
	}
	.heading h2 {
		font-size: 26px;
	}
	.service-info h3 {
		font-size: 20px;
	}
	.our-services .col-sm-4 {
		margin-bottom: 32px;
		padding-bottom: 20px;
	}
	.our-services .col-sm-4:nth-child(4), 
	.our-services .col-sm-4:nth-child(5), 
	.our-services .col-sm-4:nth-child(6) {
		padding-top: 0;
	}
	.service-icon {
		font-size: 30px;
		height: 65px;
		line-height: 62px;
		width: 65px;
	}
	.our-services .col-sm-4:hover .service-icon:before {
		height: 90px;
		width: 90px;
	}
	.about-info {
		text-align: justify;
		margin-bottom: 0;
	}
	.team-member {
		margin-bottom: 50px;
	}
	.team-members .col-sm-3, 
	.pricing-table .col-sm-3, 
	#portfolio .col-sm-3, 
	.blog-posts .col-sm-4  {
		width: 50%;
		float: left;
	}
	.social-icons ul li a {
		font-size: 14px;
		height: 30px;
		line-height: 30px;
		width: 30px;
	}	
	.count .col-xs-6 {
		margin-bottom: 35px;
	}
	#features {
		min-height: 330px;
	}
	#features i {
		font-size: 35px;
	}
	#features h3 {
		font-size: 25px;
	}
	.price span {
		font-size: 50px;
		margin-top: 25px;
	}
	.price {
		font-size: 18px;
		height: 110px;
		line-height: 35px;
		width: 130px;
	}
	.single-table ul {
		margin-top: 22px;
	}
	.single-table ul li {
		font-size: 14px;
		margin-top: 15px;
	}
	.btn-signup {
		font-size: 12px;
		margin-top: 25px;
		padding: 10px 35px;
	}
	.single-table{
		margin-bottom: 40px;
		padding: 20px;
	}
	
	#contact-us .heading {
		padding-top: 35px;
	}
	.contact-info {
		padding-left: 0;
	}
	.contact .nav-tabs li {
		display: inline-block;
		margin: 0 5px;
	}
	.contact .nav-tabs li .fa {
		background: #0aabe1;
		text-align: center;
		border-radius: 50%;
		color: #fff;
		font-size: 14px;
		height: 32px;
		line-height: 2;
		width: 32px;
	}
	section.contact {
		padding-top: 145px;
	}
	.sub-head{
		display: block;
		margin-top: 20px;
	}
	#footer .footer-bottom {
		text-align: center;
	}
	.footer-bottom p.pull-right {
		float: none !important;
	}
}

/* XS Portrait */
@media (max-width: 479px) {
  
	.team-members .col-sm-3, 
	.pricing-table .col-sm-3, 
	#portfolio .col-sm-3, 
	.blog-posts .col-sm-4 {
		width:100%;
		float: none;
	}
	button.navbar-toggle {
		margin: 23px;
	}

	#home-slider .caption h1 {
		font-size: 24px;
		letter-spacing: 5px;
	}
	#home-slider .caption p {
		color: #fff;
		font-weight: 300;
		font-size: 20px;
	}
	.contact .nav-tabs li {
		display: inline-block;
		margin: 0 5px;
	}
	section.contact {
		padding-top: 145px;
	}
	.contact .nav-tabs li .fa {
		background: #0aabe1;
		text-align: center;
		border-radius: 50%;
		color: #fff;
		font-size: 14px;
		height: 32px;
		line-height: 2;
		width: 32px;
	}
	.sub-head{
		display: block;
	}

	
}


@media (max-width: 320px) {
   
   
}
